# Server
PORT=3000

# Hetzner PostgreSQL
DB_HOST=j5h7.your-database.de
DB_PORT=5432
DB_NAME=metallxy_db1
DB_USER=metallxy_1
DB_PASSWORD=mVBZWLXsLaBLBN8B
DB_SSL=require
#Sicherheit
SESSION_SECRET=4ac6f348742b4fe4c58050008e6e9fe3022b4301d56abc96ce637e7baaf15e3fc843b1a50ade593539a4616bf9cd41a86f6b11993628570a143f36422786de53
NODE_ENV=production
# E-Mail SMTP Zugang (z. B. Gmail)
EMAIL_HOST=mail.your-server.de
EMAIL_PORT=587
EMAIL_USER=matthias.juenemann@metallbau-juenemann.de
EMAIL_PASS="iaxom4#D!2E#Vv1EW5H"
#E-Mail für benachrichtigungen
INTERNAL_NOTIFICATION_EMAIL=p.juenemann2007@gmail.com
# Azure
CLIENT_ID=d49e6d37-4e37-4b1b-b977-835708229db6
TENANT_ID=47bcb163-6d41-4f3b-a67f-35297d00ee7a
CLIENT_SECRET=D7l8Q~BYSEOvBl1OLOWvbC12-p8PXYsOGN.SaczN
REDIRECT_URI=http://localhost:3000/auth/redirect
OUTLOOK_USER_EMAIL=onedrive@metallbaujuenemann.onmicrosoft.com

ALLOWED_ORIGINS=https://metallbau-juenemann.de,https://www.metallbau-juenemann.de
# === RATE LIMITING ===
CHECK_IP_CONSISTENCY=false 

# === SECURITY MONITORING ===
ENABLE_SECURITY_ALERTS=true
SECURITY_EMAIL=p.juenemann2007@gmail.com

# === BACKUP ===
ENCRYPTION_KEY=2da6f4622b95fcb3308ddd9817237a31bcf925012e02f6eea154da88c576589f

# === ADDITIONAL SECURITY ===
BCRYPT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=3
SESSION_TIMEOUT_HOURS=2

# === LOGGING ===
LOG_LEVEL=info
LOG_RETENTION_DAYS=90

DB_FORCE_SYNC=true